server {
    listen 80 default_server;
    listen 443 http2 ssl default_server;
    server_name website.com www.website.com;
    
    ssl_certificate /etc/letsencrypt/live/website.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/website.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    set $https_redirect 0;
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$') { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) {
        return 301 https://website.com$request_uri;
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/html
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
      expires 1h;
      proxy_pass http://localhost:4000;
    }

    location /api/ {
      expires -1;
      proxy_pass http://localhost:3000;
    }

    location /resources/ {
      expires 3h;
      proxy_pass http://localhost:3000;
    }

    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nAllow: /\n";
    }
}