server {
    listen 80 default_server;
    server_name www.website.com website.com;
    return 301 https://website.com$request_uri;
}

server {
    listen 443 http2 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/website.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/website.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name www.website.com;
    return 301 https://website.com$request_uri;
}

server {
    listen 443 http2 ssl;
    ssl_certificate /etc/letsencrypt/live/website.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/website.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
    server_name website.com;
  
    gzip on;
    gzip_proxied any;
    gzip_types
        text/html
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
      expires 1h;
      proxy_pass http://localhost:4000;
    }

    location /api/ {
      expires -1;
      proxy_pass http://localhost:3000;
    }

    location /resources/ {
      expires 3h;
      proxy_pass http://localhost:3000;
    }

    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nAllow: /\n";
    }
}